{:paths   ["src" "resources"]
 :deps    {cambium/cambium.core                 {:mvn/version "1.1.1"}        ;; client logging
           cambium/cambium.logback.core         {:mvn/version "0.4.5"}        ;; client logging (Logback)
           cambium/cambium.logback.json         {:mvn/version "0.4.5"}        ;; client logging (Logback with JSON)
           cambium/cambium.codec-cheshire       {:mvn/version "1.0.0"}        ;; client logging (JSON conversion)
           spootnik/unilog                      {:mvn/version "0.7.29"}       ;; logging control
           logback-bundle/json-bundle           {:mvn/version "0.3.0"}        ;; logging in JSON format - dependencies pack
           trptr/java-wrapper                   {:mvn/version "0.2.3"}        ;; locale detection and coercion
           tongue/tongue                        {:mvn/version "0.4.4"}        ;; i18n
           danlentz/clj-uuid                    {:mvn/version "0.1.9"}        ;; UUID support
           cljc.java-time/cljc.java-time        {:mvn/version "RENAMED"}      ;; waiting for: abs function not shadowing clojure.core/abs
           tick/tick                            {:mvn/version "0.5.0"}        ;; time
           camel-snake-kebab/camel-snake-kebab  {:mvn/version "0.4.2"}        ;; case conversions
           com.intuitiveexplanations/lazy-map   {:mvn/version "1.0.0"}        ;; lazy maps
           metosin/jsonista                     {:mvn/version "0.3.4"}        ;; JSON parser
           cheshire/cheshire                    {:mvn/version "5.11.0"}       ;; JSON parser for hato
           com.github.seancfoley/ipaddress      {:mvn/version "5.3.3"}        ;; IP ranges matching
           hato/hato                            {:mvn/version "0.8.2"}        ;; HTTP client
           clojurewerkz/balagan                 {:mvn/version "1.0.5"}        ;; advanced map transformations
           org.clojure/java.classpath           {:mvn/version "1.0.0"}        ;; java classpath tools
           org.clojure/java.data                {:mvn/version "1.0.92"}       ;; java data structures and conversions
           org.clojure/data.avl                 {:mvn/version "0.1.0"}        ;; sorted sets with splitting
           org.clojure/core.memoize             {:mvn/version "1.0.250"}      ;; memoization
           org.clojure/core.cache               {:mvn/version "1.0.217"}      ;; caching
           org.clojure/core.async               {:mvn/version "1.5.648"}      ;; asynchronous operations
           clojure-interop/javax.security       {:mvn/version "1.0.5"}        ;; inter-op for javax.security
           fipp/fipp                            {:mvn/version "0.6.23"}       ;; pretty printing
           mvxcvi/puget                         {:mvn/version "1.3.2"}        ;; pretty printing
           io.randomseed/smangler               {:mvn/version "1.0.3"}        ;; fast string trimming
           io.randomseed/phone-number           {:mvn/version "8.12.52-0"}    ;; phone number validation
           io.randomseed/utils                  {:mvn/version "1.2.11"}       ;; random utilities
           iso-country-codes/iso-country-codes  {:git/url "https://github.com/randomseed-io/iso-country-codes.git"
                                                 :sha     "991336a419c3746979bc5a80e7a2447f081371be"}
           commons-validator/commons-validator  {:mvn/version "1.6"}          ;; validators for e-mail, URL and date
           meta-merge/meta-merge                {:mvn/version "1.0.0"}        ;; deep merging of maps
           integrant/integrant                  {:mvn/version "0.8.0"}        ;; system management via multimethods
           metosin/potpuri                      {:mvn/version "0.5.3"}        ;; common stuff
           metosin/maailma                      {:mvn/version "1.1.0"}        ;; configuration reading (delivers data to integrant)
           io.netty/netty-handler               {:mvn/version "4.1.70.Final"} ;; SSL context management
           metosin/reitit                       {:mvn/version "0.5.18"}       ;; HTTP router
           metosin/reitit-middleware            {:mvn/version "0.5.18"}       ;; HTTP default middleware for Reitit
           metosin/reitit-swagger               {:mvn/version "0.5.18"}       ;; Swagger handler
           metosin/reitit-swagger-ui            {:mvn/version "0.5.18"}       ;; Swagger UI handler
           metosin/reitit-http                  {:mvn/version "0.5.18"}       ;; HTTP handler (async support)
           metosin/reitit-malli                 {:mvn/version "0.5.18"}       ;; HTTP data-oriented schemas
           metosin/muuntaja                     {:mvn/version "0.6.8"}        ;; HTTP transformations
           metosin/muuntaja-msgpack             {:mvn/version "0.6.8"}        ;; HTTP MessagePack format
           metosin/ring-http-response           {:mvn/version "0.9.3"}        ;; HTTP responses (replaces ring.util.response)
           ring/ring-core                       {:mvn/version "1.9.5"}        ;; HTTP handler
           ring/ring-codec                      {:mvn/version "1.2.0"}        ;; HTTP encoding
           ring/ring-mock                       {:mvn/version "0.4.0"}        ;; HTTP request mocks
           ring-cors/ring-cors                  {:mvn/version "0.1.13"}       ;; HTTP cross-origin handling for Ring
           info.sunng/ring-jetty9-adapter       {:mvn/version "0.17.6"
                                                 :exclusions  [org.slf4j/slf4j-api]}
           fundingcircle/ring-accept            {:mvn/version "2.0.4"}        ;; HTTP accept-language and similar headers handling for Ring
           ;;aleph/aleph                          {:mvn/version "0.4.7"}      ;; Network server
           io.undertow/undertow-core            {:mvn/version "2.2.17.Final"}
           luminus/ring-undertow-adapter        {:mvn/version "1.2.5"}
           selmer/selmer                        {:mvn/version "1.12.50"}      ;; HTML templates
           hiccup/hiccup                        {:mvn/version "1.0.5"}        ;; HTML generation
           hiccup-table/hiccup-table            {:mvn/version "0.2.0"
                                                 :exclusions  [hiccup/hiccup]}
           com.github.seancorfield/next.jdbc    {:mvn/version "1.2.737"}      ;; JDBC driver
           com.zaxxer/HikariCP                  {:mvn/version "5.0.1"         ;; JDBC connection pooling
                                                 :exclusions  [org.slf4j/slf4j-api]}
           org.mariadb.jdbc/mariadb-java-client {:mvn/version "3.0.4"}        ;; MariaDB driver
           net.java.dev.jna/jna                 {:mvn/version "5.11.0"}       ;; JNA for socket connections
           dev.weavejester/ragtime              {:mvn/version "0.9.1"}        ;; SQL abstractions and migrations
           com.taoensso/encore                  {:mvn/version "3.22.0-RC2"}
           com.taoensso/nippy                   {:mvn/version "3.1.1"}        ;; data serialization
           potemkin/potemkin                    {:mvn/version "0.4.5"}        ;; abstractions with performance in mind
           crypto-equality/crypto-equality      {:mvn/version "1.0.0"}        ;; avoiding timing attacks when comparing
           com.lambdaworks/scrypt               {:mvn/version "1.4.0"}        ;; password encryption
           digest/digest                        {:mvn/version "1.4.9"}        ;; password encryption
           buddy/buddy-core                     {:mvn/version "1.9.0"}        ;; encryption and HMAC calculation
           mvxcvi/alphabase                     {:mvn/version "2.1.0"}        ;; custom base encodings
           org.clojure/core.match               {:mvn/version "1.0.0"}}
 :aliases {:dev       {:extra-deps  {org.clojure/tools.namespace   {:mvn/version "1.1.0"}
                                     org.clojure/tools.deps.alpha  {:mvn/version "0.9.857"}
                                     org.clojure/spec.alpha        {:mvn/version "0.2.194"}
                                     org.clojure/test.check        {:mvn/version "1.1.1"}
                                     ;;midje/midje                   {:mvn/version "1.9.9"}
                                     orchestra/orchestra           {:mvn/version "2021.01.01-1"}
                                     expound/expound               {:mvn/version "0.8.7"}
                                     lambdaisland/kaocha           {:mvn/version "1.0.732"}
                                     ;;lambdaisland/kaocha-midje     {:mvn/version "0.0-5"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                                     io.aviso/pretty               {:mvn/version "0.1.37"}
                                     spyscope/spyscope             {:mvn/version "0.1.6"}
                                     fipp/fipp                     {:mvn/version "0.6.23"}
                                     cljfmt/cljfmt                 {:mvn/version "0.6.4"}
                                     ns-tracker/ns-tracker         {:mvn/version "0.4.0"}
                                     mvxcvi/puget                  {:mvn/version "1.3.1"}}
                       :extra-paths ["dev/src" "test"]
                       :jvm-opts    ["-Xmx1024m","-Dclojure.spec.compile-asserts=true"]}
           :server    {:extra-paths ["aliases/server"]
                       :extra-deps  {io.aviso/pretty       {:mvn/version "0.1.37"}
                                     spyscope/spyscope     {:mvn/version "0.1.6"}
                                     fipp/fipp             {:mvn/version "0.6.23"}
                                     cljfmt/cljfmt         {:mvn/version "0.6.4"}
                                     ns-tracker/ns-tracker {:mvn/version "0.4.0"}
                                     mvxcvi/puget          {:mvn/version "1.3.1"}}
                       :jvm-opts    ["-Xmx1024m"]}
           :test      {:extra-paths ["test"]
                       :extra-deps  {org.clojure/test.check        {:mvn/version "1.1.1"}
                                     ns-tracker/ns-tracker         {:mvn/version "0.4.0"}
                                     ;;midje/midje                   {:mvn/version "1.9.9"}
                                     orchestra/orchestra           {:mvn/version "2021.01.01-1"}
                                     expound/expound               {:mvn/version "0.8.7"}
                                     lambdaisland/kaocha           {:mvn/version "1.0.732"}
                                     ;;lambdaisland/kaocha-midje     {:mvn/version "0.0-5"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
                       :main-opts   ["-m" "kaocha.runner",
                                     "--config-file"   "tests.edn",
                                     "--stc-num-tests" "100"
                                     "--stc-instrumentation"
                                     "--stc-asserts"]
                       :jvm-opts    ["-Xmx512m"]}
           :eastwood  {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
                       :extra-deps {org.clojure/test.check       {:mvn/version "1.1.1"}
                                    ;;midje/midje                  {:mvn/version "1.9.9"}
                                    orchestra/orchestra          {:mvn/version "2021.01.01-1"}
                                    expound/expound              {:mvn/version "0.8.7"}
                                    org.clojure/tools.namespace  {:mvn/version "1.1.0"}
                                    org.clojure/tools.deps.alpha {:mvn/version "0.9.857"}
                                    org.clojure/spec.alpha       {:mvn/version "0.2.194"}
                                    ns-tracker/ns-tracker        {:mvn/version "0.4.0"}
                                    jonase/eastwood              {:mvn/version "0.3.13"}}}
           :docs      {:extra-paths ["aliases/codox"]
                       :extra-deps  {org.clojure/tools.deps.alpha {:mvn/version "0.9.857"}
                                     org.clojure/spec.alpha       {:mvn/version "0.2.194"}
                                     org.clojure/test.check       {:mvn/version "1.1.1"}
                                     orchestra/orchestra          {:mvn/version "2021.01.01-1"}
                                     expound/expound              {:mvn/version "0.8.7"}
                                     codox/codox                  {:mvn/version "0.10.7"}}
                       :main-opts   ["-m" "amelinium.codox.main"]}
           :dev-nrepl {:jvm-opts    ["-Dnrepl.load=true"]
                       :extra-paths ["aliases/nrepl"]
                       :extra-deps  {cider/cider-nrepl         {:mvn/version "0.25.9"}
                                     ;;refactor-nrepl                {:mvn/version "2.3.1"}
                                     cider/piggieback          {:mvn/version "0.5.2"}
                                     nrepl/nrepl               {:mvn/version "0.8.3"}
                                     kaocha-nrepl/kaocha-nrepl {:mvn/version "1.0.3"}
                                     mvxcvi/puget              {:mvn/version "1.3.1"}
                                     org.clojure/tools.nrepl   {:mvn/version "0.2.13"}}}
           :cider-clj {:extra-paths ["aliases/nrepl"]
                       :extra-deps  {cider/cider-nrepl         {:mvn/version "0.25.9"}
                                     cider/piggieback          {:mvn/version "0.5.2"}
                                     nrepl/nrepl               {:mvn/version "0.8.3"}
                                     kaocha-nrepl/kaocha-nrepl {:mvn/version "1.0.3"}
                                     mvxcvi/puget              {:mvn/version "1.3.1"}
                                     org.clojure/tools.nrepl   {:mvn/version "0.2.13"}}
                       :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :dev-rebel {:extra-paths ["aliases/rebel"]
                       :extra-deps  {com.bhauman/rebel-readline      {:mvn/version "0.1.4"}
                                     com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                     io.aviso/pretty                 {:mvn/version "0.1.37"}
                                     mvxcvi/puget                    {:mvn/version "1.3.1"}}
                       :main-opts   ["-m" "amelinium.rebel.main"]}
           :pack      {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                     :sha     "2769a6224bfb938e777906ea311b3daf7d2220f5"}}}}
 :codox   {:name        "Amelinium"
           :description "Opinionated Web Library"
           :license     "GNU LGPL"
           :package     io.randomseed/amelinium
           :version     "1.0.0"
           :output-path "docs"
           :source-uri  "https://github.com/randomseed-io/amelinium/utils/tree/{version}/{filepath}#lines-{line}"
           :metadata    {:doc/format :markdown}
           :themes      [:default :randomseed]}}
