<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.randomseed</groupId>
  <artifactId>amelinium</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>amelinium</name>
  <description>Opinionated Clojure Web Engine</description>
  <url>https://randomseed.io/software/amelinium/</url>
  <licenses>
    <license>
      <name>LGPL License</name>
      <url>https://opensource.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.org/randomseed-io/amelinium.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/randomseed-io/amelinium.git</developerConnection>
    <tag>1.0.0</tag>
    <url>https://github.com/randomseed-io/amelinium/</url>
  </scm>
  <developers>
    <developer>
      <id>siefca</id>
      <name>Paweł Wilk</name>
      <email>pw@gnu.org</email>
      <organization>random:seed</organization>
      <organizationUrl>https://randomseed.pl/</organizationUrl>
      <roles>
        <role>author</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Warsaw</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-middleware</artifactId>
      <version>0.5.18</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>potpuri</artifactId>
      <version>0.5.3</version>
    </dependency>
    <dependency>
      <groupId>cambium</groupId>
      <artifactId>cambium.logback.json</artifactId>
      <version>0.4.5</version>
    </dependency>
    <dependency>
      <groupId>com.intuitiveexplanations</groupId>
      <artifactId>lazy-map</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-core</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>selmer</groupId>
      <artifactId>selmer</artifactId>
      <version>1.12.50</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>spootnik</groupId>
      <artifactId>unilog</artifactId>
      <version>0.7.29</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>logback-bundle</groupId>
      <artifactId>json-bundle</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>ring-http-response</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>muuntaja</artifactId>
      <version>0.6.8</version>
    </dependency>
    <dependency>
      <groupId>clojurewerkz</groupId>
      <artifactId>balagan</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <version>2.2.17.Final</version>
    </dependency>
    <dependency>
      <groupId>com.github.seancfoley</groupId>
      <artifactId>ipaddress</artifactId>
      <version>5.3.3</version>
    </dependency>
    <dependency>
      <groupId>danlentz</groupId>
      <artifactId>clj-uuid</artifactId>
      <version>0.1.9</version>
    </dependency>
    <dependency>
      <groupId>mvxcvi</groupId>
      <artifactId>puget</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>tick</groupId>
      <artifactId>tick</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>encore</artifactId>
      <version>3.22.0-RC2</version>
    </dependency>
    <dependency>
      <groupId>cambium</groupId>
      <artifactId>cambium.logback.core</artifactId>
      <version>0.4.5</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>phone-number</artifactId>
      <version>8.12.52-0</version>
    </dependency>
    <dependency>
      <groupId>hato</groupId>
      <artifactId>hato</artifactId>
      <version>0.8.2</version>
    </dependency>
    <dependency>
      <groupId>ring-cors</groupId>
      <artifactId>ring-cors</artifactId>
      <version>0.1.13</version>
    </dependency>
    <dependency>
      <groupId>digest</groupId>
      <artifactId>digest</artifactId>
      <version>1.4.9</version>
    </dependency>
    <dependency>
      <groupId>fundingcircle</groupId>
      <artifactId>ring-accept</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>4.1.70.Final</version>
    </dependency>
    <dependency>
      <groupId>fipp</groupId>
      <artifactId>fipp</artifactId>
      <version>0.6.23</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-swagger</artifactId>
      <version>0.5.18</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>maailma</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>dev.weavejester</groupId>
      <artifactId>ragtime</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>integrant</groupId>
      <artifactId>integrant</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.lambdaworks</groupId>
      <artifactId>scrypt</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>muuntaja-msgpack</artifactId>
      <version>0.6.8</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>smangler</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>mvxcvi</groupId>
      <artifactId>alphabase</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.classpath</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.avl</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>cljc.java-time</groupId>
      <artifactId>cljc.java-time</artifactId>
      <version>RENAMED</version>
    </dependency>
    <dependency>
      <groupId>com.github.seancorfield</groupId>
      <artifactId>next.jdbc</artifactId>
      <version>1.2.737</version>
    </dependency>
    <dependency>
      <groupId>clojure-interop</groupId>
      <artifactId>javax.security</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-codec</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-malli</artifactId>
      <version>0.5.18</version>
    </dependency>
    <dependency>
      <groupId>crypto-equality</groupId>
      <artifactId>crypto-equality</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.11.0</version>
    </dependency>
    <dependency>
      <groupId>hiccup-table</groupId>
      <artifactId>hiccup-table</artifactId>
      <version>0.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>hiccup</groupId>
          <artifactId>hiccup</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.match</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>tongue</groupId>
      <artifactId>tongue</artifactId>
      <version>0.4.4</version>
    </dependency>
    <dependency>
      <groupId>potemkin</groupId>
      <artifactId>potemkin</artifactId>
      <version>0.4.5</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-http</artifactId>
      <version>0.5.18</version>
    </dependency>
    <dependency>
      <groupId>info.sunng</groupId>
      <artifactId>ring-jetty9-adapter</artifactId>
      <version>0.17.6</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cambium</groupId>
      <artifactId>cambium.codec-cheshire</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>luminus</groupId>
      <artifactId>ring-undertow-adapter</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>jsonista</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-swagger-ui</artifactId>
      <version>0.5.18</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit</artifactId>
      <version>0.5.18</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.memoize</artifactId>
      <version>1.0.250</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.data</artifactId>
      <version>1.0.92</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-mock</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.cache</artifactId>
      <version>1.0.217</version>
    </dependency>
    <dependency>
      <groupId>meta-merge</groupId>
      <artifactId>meta-merge</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>cambium</groupId>
      <artifactId>cambium.core</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.randomseed</groupId>
      <artifactId>utils</artifactId>
      <version>1.2.23</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.5.648</version>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>trptr</groupId>
      <artifactId>java-wrapper</artifactId>
      <version>0.2.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
