{:amelinium.i18n/translations
 {:en
  {:amelinium/missing-key "Missing key: {1}"
   :info                  {:ok                  "OK"
                           :continue            "Continue"
                           :switching-protocols "Switching Protocols"
                           :processing          "Processing"
                           :early-hints         "Early Hints"}
   :ok                    {:ok                            "OK"
                           :found                         "OK"
                           :created                       "Created"
                           :accepted                      "Accepted"
                           :non-authoritative-information "Non-Authoritative Information"
                           :no-content                    "No Content"
                           :reset-content                 "Reset Content"
                           :partial-content               "Partial Content"
                           :multi-status                  "Multi-Status"
                           :already-reported              "Already Reported"
                           :im-used                       "IM Used"
                           :in-progress                   "In progress..."}
   :error                 {:ok                                   "Success!"
                           :authorization                        "Access denied."
                           :authentication                       "Authentication error."
                           :not-found                            "Not found."
                           :bad-request                          "Bad Request"
                           :unauthorized                         "Unauthorized"
                           :payment-required                     "Payment Required"
                           :forbidden                            "Forbidden"
                           :method-not-allowed                   "Method Not Allowed"
                           :not-acceptable                       "Not Acceptable"
                           :proxy-authentication-required        "Proxy Authentication Required"
                           :request-timeout                      "Request Timeout"
                           :conflict                             "Conflict"
                           :gone                                 "Gone"
                           :length-required                      "Length Required"
                           :precondition-failed                  "Precondition Failed"
                           :request-entity-too-large             "Request Entity Too Large"
                           :request-uri-too-long                 "Request URI Too Long"
                           :unsupported-media-type               "Unsupported Media Type"
                           :requested-range-not-satisfiable      "Requested Range Not Satisfiable"
                           :expectation-failed                   "Expectation Failed"
                           :im-a-teapot                          "I'm A Teapot"
                           :enhance-your-calm                    "Enhance Your Calm"
                           :misdirected-request                  "Misdirected Request"
                           :unprocessable-entity                 "Unprocessable Entity"
                           :locked                               "Locked"
                           :failed-dependency                    "Failed Dependency"
                           :too-early                            "Too Early"
                           :upgrade-required                     "Upgrade Required"
                           :precondition-required                "Precondition Required"
                           :too-many-requests                    "Too Many Requests"
                           :request-header-fields-too-large      "Request Header Fields Too Large"
                           :retry-with                           "Retry With"
                           :blocked-by-windows-parental-controls "Blocked By Windows Parental Controls"
                           :unavailable-for-legal-reasons        "Unavailable For Legal Reasons"
                           :session                              "Session error."
                           :bad-parameters                       "Your application has sent bad parameters."
                           :parameters                           "Invalid parameters."
                           :parameter                            "Parameter {1} in invalid."
                           :parameter-of-type                    "Parameter of type {1} in invalid."
                           :parameter-name                       "{1} needs to be fixed."
                           :type-name                            "{1} needs to be fixed."}
   :server-error          {:ok                              "OK"
                           :internal                        "Internal Server Error"
                           :not-implemented                 "Not Implemented"
                           :bad-gateway                     "Bad Gateway"
                           :service-unavailable             "Service Unavailable"
                           :gateway-timeout                 "Gateway Timeout"
                           :http-version-not-supported      "HTTP Version Not Supported"
                           :variant-also-negotiates         "Variant Also Negotiates"
                           :insufficient-storage            "Insufficient Storage"
                           :loop-detected                   "Loop Detected"
                           :bandwidth-limit-exceeded        "Bandwidth Limit Exceeded"
                           :not-extended                    "Not Extended"
                           :network-authentication-required "Network Authentication Required"
                           :network-read-timeout            "Network Read Timeout"
                           :network-connect-timeout         "Network Connect Timeout"}
   :session               {:ok                   "Session is correct."
                           :unknown-id           "Unknown session ID has been received."
                           :no-session-id        "No required session ID."
                           :malformed-session-id "Malformed session ID."
                           :malformed-user-id    "User ID is invalid."
                           :malformed-user-email "User e-mail is invalid."
                           :bad-creation-time    "Session creation time is incorrect."
                           :bad-last-active-time "Last active time is incorrect."
                           :expired              "Session expired. Please authenticate again."
                           :insecure             "No required secure token found."
                           :bad-security-token   "Bad security token has been received."
                           :bad-ip               "Current IP address is different than the IP address from which this session has been opened."
                           :db-problem           "Temporary problem accessing session database."
                           :unknown-error        "Unknown session error."
                           :missing              "Session is missing."}
   :auth                  {:ok            "Login successful!"
                           :session-error "Error during session initialization! Try again in a few minutes and contact support if this error persists."
                           :locked        "Account is locked! Contact support if you think it's a mistake."
                           :soft-locked   "Access is blocked temporarily due to exceeded number of log-in attempts."
                           :bad-password  "Incorrect user name or password."}
   :roles-table           {:present-label "YES"
                           :missing-label "—"
                           :global-label  "[ANY]"
                           :global-marker " (global)"
                           :context-label "Context"
                           :roles-label   "Roles"}
   :roles                 {:admin     "Organization Admin"
                           :manager   "Organization Manager"
                           :tester    "Tester"
                           :anonymous "Anonymous User"
                           :known     "Logged-out User"
                           :user      "Logged-in User"
                           :self      "Resource Owner"
                           :banned    "Account Blocked"}
   :output                {:error "Invalid output data"}
   :parameters            {:error "Invalid parameters"}
   :parameter             {:phone                 "Phone number"
                           :email                 "E-mail address"
                           :login                 "Login"
                           :password              "Password"
                           :password-relaxed      "Password"
                           :name                  "Name"
                           :first-name            "First name"
                           :last-name             "Last name"
                           :second-name           "Second name"
                           :middle-name           "Middle name"
                           :user.phone            :parameter/phone
                           :user.email            :parameter/email
                           :user.login            :parameter/login
                           :user.password         :parameter/password
                           :user.password-relaxed :parameter/password-relaxed
                           :user.name             :parameter/name
                           :user.first-name       :parameter/first-name
                           :user.last-name        :parameter/last-name
                           :user.second-name      :parameter/second-name
                           :user.middle-name      :parameter/middle-name
                           :token                 "Token"
                           :session-id            "Session identifier"
                           :language              "Language identifier"
                           :lang                  "Language identifier"}
   :parameter-type        {:string            "String"
                           :integer           "Integer number"
                           :boolean           "Decision field"
                           :phone             "Phone number"
                           :email             "E-mail address"
                           :login             "Login"
                           :password          "Password"
                           :password-relaxed  "Password"
                           :name              "Name"
                           :token             "Token"
                           :session-id        "Session identifier"
                           :secure-session-id "Secure session identifier"
                           :language          "Language identifier"}
   :type-should           {:phone             "Phone number should contain a country code with a plus sign."
                           :email             "E-mail address should have a local part and a valid domain name."
                           :password          "Password should have at least 8 characters, big and small letters, a digit and a special character."
                           :password-relaxed  "Password must be present."
                           :name              "Name should consist of regular characters with optional hyphen and cannot have blanks (like space)."
                           :token             "Token should be a string expressing hexadecimal number."
                           :session-id        "Session ID should be a string consisting of one or two hexadecimal numbers."
                           :secure-session-id "Secure session ID should be a string consisting two hexadecimal numbers separated by hyphen."
                           :language          "Language ID should express a correct, supported language code."
                           :lang              "Language ID should express a correct, supported language code."}
   :parameter-should      {:phone                          :type-should/phone
                           :email                          :type-should/email
                           :login                          "Login should be a valid e-mail address."
                           :password                       :type-should/password
                           :password-relaxed               :type-should/password-relaxed
                           :password.password              "Password should have min. 8 letters (big and small), a digit, and a special character."
                           :password.password-relaxed      "Password must be present."
                           :name                           :type-should/name
                           :first-name                     :type-should/name
                           :last-name                      "Last name should consist of letters with optional hyphen and without blanks (like space)."
                           :second-name                    "Second name should consist of letters with optional hyphen and without blanks (like space)."
                           :middle-name                    "Middle name should consist of letters with optional hyphen and without blanks (like space)."
                           :user.phone                     :type-should/phone
                           :user.email                     :type-should/email
                           :user.login                     "Login should be a valid e-mail address."
                           :user.password                  :type-should/password
                           :user.password-relaxed          :type-should/password-relaxed
                           :user.password.password         :parameter-should/password.password
                           :user.password.password-relaxed :parameter-should/password.password-relaxed
                           :user.name                      :type-should/name
                           :user.first-name                :type-should/name
                           :user.last-name                 :parameter-should/last-name
                           :user.second-name               :parameter-should/second-name
                           :user.middle-name               :parameter-should/middle-name
                           :token                          :type-should/token
                           :session-id                     :type-should/session-id
                           :language                       :type-should/language
                           :lang                           :type-should/language}

   :tongue/pluralizer amelinium.i18n.pluralizers/en}}}
