{:amelinium.i18n/translations
 {:pl
  {:ok                "Sukces!"
   :error             {:ok             "Sukces!"
                       :authorization  "Błąd autoryzacji dostępu."
                       :authentication "Błąd uwierzytelniania."
                       :session        "Błąd sesji."
                       :bad-parameters "Twoja aplikacja wysłała błędne parametry."}
   :session           {:ok                   "Sesja jest poprawna."
                       :unknown-session-id   "Odebrano nieznany identyfikator sesji."
                       :no-session-id        "Brak wymaganego identyfikatora sesji."
                       :malformed-session-id "Identyfikator sesji jest uszkodzony."
                       :malformed-user-id    "Identyfikator użytkownika jest niepoprawny."
                       :malformed-user-email "E-mail użytkownika jest niepoprawny."
                       :bad-creation-time    "Czas utworzenia sesji jest niewłaściwy."
                       :bad-last-active-time "Czas ostatniej aktywności jest niewłaściwy."
                       :expired              "Sesja wygasła. Zaloguj się ponownie."
                       :insecure             "Sesja powinna być zabezpieczona dodatkowym tokenem."
                       :bad-security-token   "Przesłano niewłaściwy token bezpieczeństwa."
                       :bad-ip               "Bieżący adres IP jest różny od adresu, z którego rozpoczęto sesję."
                       :db-problem           "Wystąpił tymczasowy problem z dostępem do bazy sesji."
                       :unknown-error        "Wystąpił nieznany błąd związany z sesją."
                       :missing              "Brak sesji użytkownika."}
   :auth              {:ok            "Udane logowanie!"
                       :session-error "Błąd podczas tworzenia sesji! Spróbuj za kilka minut, a jeżeli błąd się powtarza, skontaktuj się z pomocą techniczną."
                       :locked        "Konto zablokowane! Skontaktuj się z pomocą techniczną."
                       :soft-locked   "Dostęp tymczasowo zablokowany z powodu zbyt wielu nieudanych prób logowania."
                       :bad-password  "Nieprawidłowa nazwa użytkownika lub hasło."}
   :roles-table       {:present-label "TAK"
                       :missing-label "—"
                       :global-label  "[KAŻDY]"
                       :global-marker " (globalna)"
                       :context-label "Klient"
                       :roles-label   "Role"}
   :roles             {:admin     "Administrator organizacji"
                       :manager   "Menedżer organizacji"
                       :tester    "Tester"
                       :anonymous "Użytkownik anonimowy"
                       :known     "Użytkownik niezalogowany"
                       :user      "Użytkownik zalogowany"
                       :self      "Właściciel zasobu"
                       :banned    "Konto zablokowane"}
   :tongue/pluralizer amelinium.i18n.pluralizers/pl}}}
