{:amelinium.i18n/translations
 {:pl
  {:tongue/missing-key "---"
   :http-code          {:100 "Kontynuacja"
                        :101 "Zmiana protokołów"
                        :102 "Przetwarzanie"
                        :103 "Wczesne wskazówki"
                        :200 "OK"
                        :201 "Utworzono"
                        :202 "Zaakceptowano"
                        :203 "Informacja nieautorytatywna"
                        :204 "Brak zawartości"
                        :205 "Zresetuj zawartość"
                        :206 "Zawartość częściowa"
                        :207 "Multi-Status"
                        :208 "Już zgłoszono"
                        :226 "Użyto IM"
                        :400 "Niepoprawne żądanie"
                        :401 "Błąd uwierzytelnienia"
                        :402 "Wymagana płatność"
                        :403 "Brak dostępu"
                        :404 "Nie znaleziono"
                        :405 "Niedozwolona metoda"
                        :406 "Nieakceptowalny rodzaj zawartości"
                        :407 "Wymagane uwierzytelnienie proxy"
                        :408 "Przekroczony czas żądania"
                        :409 "Konflikt"
                        :410 "Usunięto"
                        :411 "Wymagana długość"
                        :412 "Niespełniony warunek wstępny"
                        :413 "Parametr żądania jest za duży"
                        :414 "URI żądania jest zbyt długi"
                        :415 "Nieobsługiwany typ mediów"
                        :416 "Żądany zakres niemożliwy do dostarczenia"
                        :417 "Niespełnione wymaganie"
                        :418 "Jestem herbacianą filiżanką"
                        :420 "Wzmocnij swoje ukojenie"
                        :421 "Błędnie ukierunkowane żądanie"
                        :422 "Błędny parametr"
                        :423 "Zablokowano"
                        :424 "Niespełniona zależność"
                        :425 "Zbyt wcześnie"
                        :426 "Wymagana aktualizacja"
                        :428 "Wymagany warunek wstępny"
                        :429 "Zbyt wiele żądań"
                        :431 "Pola nagłówkowe żądania zbyt duże"
                        :449 "Spróbuj z"
                        :450 "Blocked By Windows Parental Controls"
                        :451 "Niedostępne z powodów prawnych"
                        :500 "Wewnętrzny błąd serwera"
                        :501 "Niezaimplementowano"
                        :502 "Zła brama"
                        :503 "Usługa niedostępna"
                        :504 "Brama przekroczyła czas oczekiwania"
                        :505 "Nieobsługiwana wersja HTTP"
                        :506 "Cykliczne odwołania podczas ustalania rodzaju zawartości"
                        :507 "Niewystarczająca ilość miejsca"
                        :508 "Wykryto pętlę"
                        :509 "Przekroczono limit pasma"
                        :510 "Nie rozszerzono"
                        :511 "Wymagane uwierzytelnienie sieciowe"
                        :598 "Przekroczono czas odczytu z sieci"
                        :599 "Przekroczono czas połączenia sieciowego"}
   :ok                 "Sukces!"
   :error              {:ok             "Sukces!"
                        :authorization  "Brak dostępu."
                        :authentication "Błąd uwierzytelniania."
                        :session        "Błąd sesji."
                        :bad-parameters "Twoja aplikacja wysłała błędne parametry."}
   :session            {:ok                   "Sesja jest poprawna."
                        :unknown-session-id   "Odebrano nieznany identyfikator sesji."
                        :no-session-id        "Brak wymaganego identyfikatora sesji."
                        :malformed-session-id "Identyfikator sesji jest uszkodzony."
                        :malformed-user-id    "Identyfikator użytkownika jest niepoprawny."
                        :malformed-user-email "E-mail użytkownika jest niepoprawny."
                        :bad-creation-time    "Czas utworzenia sesji jest niewłaściwy."
                        :bad-last-active-time "Czas ostatniej aktywności jest niewłaściwy."
                        :expired              "Sesja wygasła. Zaloguj się ponownie."
                        :insecure             "Sesja powinna być zabezpieczona dodatkowym tokenem."
                        :bad-security-token   "Przesłano niewłaściwy token bezpieczeństwa."
                        :bad-ip               "Bieżący adres IP jest różny od adresu, z którego rozpoczęto sesję."
                        :db-problem           "Wystąpił tymczasowy problem z dostępem do bazy sesji."
                        :unknown-error        "Wystąpił nieznany błąd związany z sesją."
                        :missing              "Brak sesji użytkownika."}
   :auth               {:ok            "Udane logowanie!"
                        :session-error "Błąd podczas tworzenia sesji! Spróbuj za kilka minut, a jeżeli błąd się powtarza, skontaktuj się z pomocą techniczną."
                        :locked        "Konto zablokowane! Skontaktuj się z pomocą techniczną."
                        :soft-locked   "Dostęp tymczasowo zablokowany z powodu zbyt wielu nieudanych prób logowania."
                        :bad-password  "Nieprawidłowa nazwa użytkownika lub hasło."}
   :roles-table        {:present-label "TAK"
                        :missing-label "—"
                        :global-label  "[KAŻDY]"
                        :global-marker " (globalna)"
                        :context-label "Klient"
                        :roles-label   "Role"}
   :roles              {:admin     "Administrator organizacji"
                        :manager   "Menedżer organizacji"
                        :tester    "Tester"
                        :anonymous "Użytkownik anonimowy"
                        :known     "Użytkownik niezalogowany"
                        :user      "Użytkownik zalogowany"
                        :self      "Właściciel zasobu"
                        :banned    "Konto zablokowane"}
   :tongue/pluralizer  amelinium.i18n.pluralizers/pl}}}
